spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
server.port=7888
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=2500Mb
spring.banner.location = classpath:banner.txt
mybatis.mapper-locations=classpath:mapper/*.xml
spring.web.resources.static-locations=file:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource
spring.redis.host=
spring.redis.port=
spring.redis.password=redis
spring.redis.timeout=10000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER