spring.datasource.url=jdbc:mysql://47.106.219.80:4506/myweb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqlservice
spring.datasource.password=Xgg191209.
server.port=3000
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=2500Mb
spring.banner.location = classpath:banner.txt
mybatis.mapper-locations=classpath:mapper/*.xml
spring.web.resources.static-locations=file:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource
spring.redis.host=47.106.219.80
spring.redis.port=6379
spring.redis.password=redis
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER